<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_sorting"
        app:showAsAction="never"
      >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_name"
                    android:title="По названию"/>
                <item
                    android:id="@+id/sort_by_date"
                    android:title="По дате"/>
                <item
                    android:id="@+id/sort_by_type"
                    android:title="По расширению"/>

                <!-- Добавьте другие варианты сортировки по мере необходимости -->
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/iconsearch"
        android:orderInCategory="200"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_search_input"
        app:actionLayout="@layout/search_view_layout"
        app:showAsAction="always"
        android:title="Search"/>

    <item
        android:id="@+id/action_clear_search"
        android:orderInCategory="200"
        android:title="Сбросить поиск"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:orderInCategory="400"
        android:title="@string/setting"
        app:showAsAction="never"/>
</menu>